{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R3DCQ2E;Initial Catalog=HelpDuxDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
